# DBD-13308

./: POBLAR_BASE_SCRIPT.sql  QUERYs.sql  script.sql  scriptLAB_original.sql  scriptlab_DBD.sql
Entrega CRUD/: build.gradle  settings.gradle
Entrega CRUD/src/main/java/DBD/: dbdAplication.java  sdf.java
Entrega CRUD/src/main/java/DBD/models/: Boleta.java  Carro_de_Compras.java  Carro_de_Compras_Juego.java  Compra.java  Compra_Cuenta_Usuario.java  Compra_Juego.java  Cuenta_Usuario.java  Genero.java  Juego.java  Juego_Cuenta_Usuario.java  Juego_Genero.java  Medio_de_Pago.java  Ranking.java  Seguimiento.java  Tipo.java  Tipo_Cuenta_Usuario.java  Valoracion.java  Valoracion_Cuenta_Usuario.java
Entrega CRUD/src/main/java/DBD/repositories/: BoletaRepository.java  BoletaRepositoryImp.java  Carro_de_ComprasRepository.java  Carro_de_ComprasRepositoryImp.java  Carro_de_Compras_JuegoRepository.java  Carro_de_Compras_JuegoRepositoryImp.java  CompraRepository.java  CompraRepositoryImp.java  Compra_Cuenta_UsuarioRepository.java  Compra_Cuenta_UsuarioRepositoryImp.java  Compra_JuegoRepository.java  Compra_JuegoRepositoryImp.java  Cuenta_UsuarioRepository.java  Cuenta_UsuarioRepositoryImp.java  DatabaseContext.java  GeneroRepository.java  GeneroRepositoryImp.java  JuegoRepository.java  JuegoRepositoryImp.java  Juego_Cuenta_UsuarioRepository.java  Juego_Cuenta_UsuarioRepositoryImp.java  Juego_GeneroRepository.java  Juego_GeneroRepositoryImp.java  Medio_de_PagoRepository.java  Medio_de_PagoRepositoryImp.java  RequerimientosRepository.java  SeguimientoRepository.java  SeguimientoRepositoryImp.java  TipoRepository.java  TipoRepositoryImp.java  Tipo_Cuenta_UsuarioRepository.java  ValoracionRepository.java  (+4 more)
Entrega CRUD/src/main/resources/: application.properties
(+23 files in other folders)
